{
  "name": "app",
  "version": "0.0.1",
  "description": "test server http",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "npm eslint *.js",
    "start": "node server.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "eslint": "^9.8.0",
    "express": "^4.19.2",
    "lint": "^0.8.19"
  }
}
